# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=sngRMvIRxDCHQ7dVxtuynaGPQqB2rE7IFp3FpJxP7Co=

# GitHub OAuth (Free Alternative)
GITHUB_CLIENT_ID=Ov23liciJl2oYxpdlzyu
GITHUB_CLIENT_SECRET=e124a5729fc1b167c6adbd349dea8e5394abd394

# Frontend -> Backend API base URL (public for client-side)
NEXT_PUBLIC_API_URL=http://127.0.0.1:5000